<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="biX-Gr-dAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="119" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DOI-AR-xmP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Tsh-V7-RCf">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="K45-GR-PqZ"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="book" rowHeight="120" id="WcT-dG-yKu" customClass="BookTableViewCell">
                                        <rect key="frame" x="0.0" y="158" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcT-dG-yKu" id="Zmh-ym-ukU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-CL-dim">
                                                    <rect key="frame" x="8" y="8" width="80" height="88"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="u2o-th-M2H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-0G-Hlf">
                                                    <rect key="frame" x="96" y="8" width="463" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="550" id="Znp-PA-bRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Znp-PA-bRU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-SQ-Gew">
                                                    <rect key="frame" x="96" y="97" width="463" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-3z-U42">
                                                    <rect key="frame" x="96" y="81" width="463" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57w-YA-ehD">
                                                    <rect key="frame" x="8" y="100" width="80" height="11"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pAQ-0G-Hlf" firstAttribute="trailing" secondItem="Zmh-ym-ukU" secondAttribute="trailingMargin" id="04t-19-iRk"/>
                                                <constraint firstItem="57w-YA-ehD" firstAttribute="leading" secondItem="Zmh-ym-ukU" secondAttribute="leadingMargin" constant="19" id="2kA-dd-UZq"/>
                                                <constraint firstItem="ey1-CL-dim" firstAttribute="leading" secondItem="Zmh-ym-ukU" secondAttribute="leadingMargin" id="9FR-av-e4J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ey1-CL-dim" secondAttribute="bottom" constant="15" id="Akh-ga-lXb"/>
                                                <constraint firstItem="1v0-SQ-Gew" firstAttribute="top" secondItem="iEc-3z-U42" secondAttribute="bottom" constant="2" id="AwX-lK-S02"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEc-3z-U42" secondAttribute="trailing" id="CN5-ll-wLz"/>
                                                <constraint firstAttribute="centerY" secondItem="ey1-CL-dim" secondAttribute="centerY" id="Cag-1Y-4Zm"/>
                                                <constraint firstItem="ey1-CL-dim" firstAttribute="width" secondItem="57w-YA-ehD" secondAttribute="width" id="IOA-yH-wlC"/>
                                                <constraint firstItem="ey1-CL-dim" firstAttribute="top" secondItem="Zmh-ym-ukU" secondAttribute="topMargin" id="OM2-ZG-WPa"/>
                                                <constraint firstItem="iEc-3z-U42" firstAttribute="leading" secondItem="1v0-SQ-Gew" secondAttribute="leading" id="SXp-Jv-HXf"/>
                                                <constraint firstItem="pAQ-0G-Hlf" firstAttribute="top" secondItem="Zmh-ym-ukU" secondAttribute="topMargin" id="UHD-QZ-kIy"/>
                                                <constraint firstItem="pAQ-0G-Hlf" firstAttribute="leading" secondItem="ey1-CL-dim" secondAttribute="trailing" constant="8" symbolic="YES" id="Ueo-FV-xKM"/>
                                                <constraint firstItem="57w-YA-ehD" firstAttribute="top" secondItem="Zmh-ym-ukU" secondAttribute="topMargin" constant="81" id="aiv-6w-TtV"/>
                                                <constraint firstItem="iEc-3z-U42" firstAttribute="leading" secondItem="pAQ-0G-Hlf" secondAttribute="leading" id="bdR-ZV-6I8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1v0-SQ-Gew" secondAttribute="bottom" id="f1W-eQ-Ef2"/>
                                                <constraint firstItem="pAQ-0G-Hlf" firstAttribute="top" secondItem="ey1-CL-dim" secondAttribute="top" id="f6y-ZU-tuB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1v0-SQ-Gew" secondAttribute="trailing" id="gYU-Jr-Jx0"/>
                                                <constraint firstItem="57w-YA-ehD" firstAttribute="centerX" secondItem="ey1-CL-dim" secondAttribute="centerX" id="lF8-Rt-lm5"/>
                                                <constraint firstItem="1v0-SQ-Gew" firstAttribute="bottom" secondItem="ey1-CL-dim" secondAttribute="bottom" id="q7M-Pz-sZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pAQ-0G-Hlf" secondAttribute="bottom" constant="51" id="s7K-V6-Eqq"/>
                                                <constraint firstItem="57w-YA-ehD" firstAttribute="bottom" secondItem="Zmh-ym-ukU" secondAttribute="bottomMargin" id="vNO-0N-bjI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cag-1Y-4Zm"/>
                                                    <exclude reference="f6y-ZU-tuB"/>
                                                    <exclude reference="s7K-V6-Eqq"/>
                                                    <exclude reference="2kA-dd-UZq"/>
                                                    <exclude reference="aiv-6w-TtV"/>
                                                    <exclude reference="q7M-Pz-sZw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="authorLabel" destination="iEc-3z-U42" id="xsi-Va-m1u"/>
                                            <outlet property="mediumLabel" destination="57w-YA-ehD" id="MjM-li-Gph"/>
                                            <outlet property="publisherLabel" destination="1v0-SQ-Gew" id="vwd-2g-Eia"/>
                                            <outlet property="thumbnail" destination="ey1-CL-dim" id="qei-Km-b8z"/>
                                            <outlet property="titleLabel" destination="pAQ-0G-Hlf" id="h5O-mp-G1K"/>
                                            <segue destination="sPA-1v-jxg" kind="show" identifier="detail" id="dXR-F8-mVe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" rowHeight="75" id="mcc-ng-K8C" customClass="BookTableViewCell">
                                        <rect key="frame" x="0.0" y="278" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcc-ng-K8C" id="rNX-jI-GvL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-WB-Lfj">
                                                    <rect key="frame" x="276" y="9" width="48" height="16"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="OcV-IH-Fwb"/>
                                                        <constraint firstAttribute="width" constant="285" id="fWh-2V-Wve"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="zjt-rE-U1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OcV-IH-Fwb"/>
                                                            <exclude reference="fWh-2V-Wve"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="call#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-Fg-wTk">
                                                    <rect key="frame" x="282" y="27" width="37" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="Y2j-8L-Tli"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-tq-Bo6">
                                                    <rect key="frame" x="279" y="50" width="42" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ITu-QL-092"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="bwI-tO-ZeN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ITu-QL-092"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-hJ-tlm">
                                                    <rect key="frame" x="262" y="22" width="16" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="qee-VG-qfb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="leading" secondItem="rNX-jI-GvL" secondAttribute="leadingMargin" constant="40" id="18f-K7-HFm"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="centerY" secondItem="Dqe-Fg-wTk" secondAttribute="centerY" id="2MS-Wu-aHD"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="leading" secondItem="rNX-jI-GvL" secondAttribute="leadingMargin" id="7p3-cS-xw1"/>
                                                <constraint firstItem="cpd-WB-Lfj" firstAttribute="top" secondItem="rNX-jI-GvL" secondAttribute="topMargin" id="9WM-zz-WXi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hiU-hJ-tlm" secondAttribute="bottom" constant="26" id="9sX-li-mZJ"/>
                                                <constraint firstItem="Mtj-tq-Bo6" firstAttribute="leading" secondItem="Dqe-Fg-wTk" secondAttribute="leading" id="BOD-Ha-9wM"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="top" secondItem="rNX-jI-GvL" secondAttribute="topMargin" constant="27" id="HI5-tc-Xeb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dqe-Fg-wTk" secondAttribute="trailing" id="IZa-eh-58J"/>
                                                <constraint firstItem="Mtj-tq-Bo6" firstAttribute="trailing" secondItem="Dqe-Fg-wTk" secondAttribute="trailing" id="Lbr-OQ-5Gd"/>
                                                <constraint firstAttribute="centerX" secondItem="cpd-WB-Lfj" secondAttribute="centerX" id="Opj-PW-jIA"/>
                                                <constraint firstItem="Dqe-Fg-wTk" firstAttribute="centerY" secondItem="hiU-hJ-tlm" secondAttribute="centerY" id="QA3-d5-UeT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mtj-tq-Bo6" secondAttribute="bottom" constant="-4" id="UgM-OA-9xk"/>
                                                <constraint firstItem="cpd-WB-Lfj" firstAttribute="leading" secondItem="rNX-jI-GvL" secondAttribute="leadingMargin" constant="6" id="YFh-a2-8Q9"/>
                                                <constraint firstItem="Dqe-Fg-wTk" firstAttribute="leading" secondItem="hiU-hJ-tlm" secondAttribute="leading" constant="20" id="YJl-zc-FCG"/>
                                                <constraint firstItem="cpd-WB-Lfj" firstAttribute="trailing" secondItem="Dqe-Fg-wTk" secondAttribute="trailing" id="aUL-xE-PHZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hiU-hJ-tlm" secondAttribute="bottom" constant="12" id="aX4-RB-Ojs"/>
                                                <constraint firstItem="Mtj-tq-Bo6" firstAttribute="top" secondItem="Dqe-Fg-wTk" secondAttribute="bottom" constant="2" id="azM-QF-BMo"/>
                                                <constraint firstItem="Dqe-Fg-wTk" firstAttribute="top" secondItem="cpd-WB-Lfj" secondAttribute="bottom" constant="2" id="bc2-mg-KOf"/>
                                                <constraint firstItem="cpd-WB-Lfj" firstAttribute="leading" secondItem="Dqe-Fg-wTk" secondAttribute="leading" id="eUI-Rc-e8i"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="leading" secondItem="Dqe-Fg-wTk" secondAttribute="leading" id="gXK-Ri-iTp"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="top" secondItem="rNX-jI-GvL" secondAttribute="topMargin" constant="14" id="gfM-7a-kc5"/>
                                                <constraint firstItem="Mtj-tq-Bo6" firstAttribute="top" secondItem="Dqe-Fg-wTk" secondAttribute="bottom" id="h2K-3R-YLN"/>
                                                <constraint firstAttribute="centerX" secondItem="Mtj-tq-Bo6" secondAttribute="centerX" id="h4S-3E-CG0"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="leading" secondItem="Dqe-Fg-wTk" secondAttribute="leading" id="iDP-Oj-W0K"/>
                                                <constraint firstItem="Dqe-Fg-wTk" firstAttribute="top" secondItem="rNX-jI-GvL" secondAttribute="topMargin" constant="2" id="iV0-VY-s3F"/>
                                                <constraint firstAttribute="centerX" secondItem="Dqe-Fg-wTk" secondAttribute="centerX" id="kgx-j2-h07"/>
                                                <constraint firstAttribute="centerY" secondItem="Dqe-Fg-wTk" secondAttribute="centerY" id="laC-YV-uhB"/>
                                                <constraint firstItem="hiU-hJ-tlm" firstAttribute="top" secondItem="rNX-jI-GvL" secondAttribute="top" id="uxG-bI-XAj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="18f-K7-HFm"/>
                                                    <exclude reference="2MS-Wu-aHD"/>
                                                    <exclude reference="7p3-cS-xw1"/>
                                                    <exclude reference="9sX-li-mZJ"/>
                                                    <exclude reference="HI5-tc-Xeb"/>
                                                    <exclude reference="aX4-RB-Ojs"/>
                                                    <exclude reference="gXK-Ri-iTp"/>
                                                    <exclude reference="gfM-7a-kc5"/>
                                                    <exclude reference="iDP-Oj-W0K"/>
                                                    <exclude reference="uxG-bI-XAj"/>
                                                    <exclude reference="9WM-zz-WXi"/>
                                                    <exclude reference="YFh-a2-8Q9"/>
                                                    <exclude reference="aUL-xE-PHZ"/>
                                                    <exclude reference="eUI-Rc-e8i"/>
                                                    <exclude reference="IZa-eh-58J"/>
                                                    <exclude reference="iV0-VY-s3F"/>
                                                    <exclude reference="BOD-Ha-9wM"/>
                                                    <exclude reference="Lbr-OQ-5Gd"/>
                                                    <exclude reference="UgM-OA-9xk"/>
                                                    <exclude reference="h2K-3R-YLN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="callnLabel" destination="Dqe-Fg-wTk" id="SvS-ET-aIT"/>
                                            <outlet property="locationLabel" destination="cpd-WB-Lfj" id="e1A-ni-lYG"/>
                                            <outlet property="statusLabel" destination="Mtj-tq-Bo6" id="jBQ-nQ-zve"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h7s-uZ-10o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a3r-eQ-WeV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOI-AR-xmP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Wy-2D-hIc"/>
                            <constraint firstItem="DOI-AR-xmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NcT-uE-aKX"/>
                            <constraint firstAttribute="trailing" secondItem="DOI-AR-xmP" secondAttribute="trailing" id="TIC-E1-gLn"/>
                            <constraint firstAttribute="bottom" secondItem="DOI-AR-xmP" secondAttribute="bottom" id="cku-tP-Rfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="u7c-1R-wfc">
                        <barButtonItem key="rightBarButtonItem" image="about" id="vZk-xd-Yjp">
                            <connections>
                                <action selector="aboutAction:" destination="BYZ-38-t0r" id="Asg-v7-pGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Tsh-V7-RCf" id="dYI-Co-pbi"/>
                        <outlet property="tableView" destination="DOI-AR-xmP" id="swF-rJ-PBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="305"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="6im-aa-xUz">
            <objects>
                <viewController id="sPA-1v-jxg" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zv8-LR-tbR"/>
                        <viewControllerLayoutGuide type="bottom" id="LcA-D2-UwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uZ-5K-XBs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-v2-Bgq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Roa-v2-Bgq" secondAttribute="trailing" id="5pM-3X-FkR"/>
                            <constraint firstItem="Roa-v2-Bgq" firstAttribute="leading" secondItem="1uZ-5K-XBs" secondAttribute="leading" id="AXG-oq-h0S"/>
                            <constraint firstAttribute="bottom" secondItem="Roa-v2-Bgq" secondAttribute="bottom" id="W9g-ZS-4Sy"/>
                            <constraint firstItem="Roa-v2-Bgq" firstAttribute="top" secondItem="1uZ-5K-XBs" secondAttribute="top" id="lNH-wb-MDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwe-QX-z1H"/>
                    <connections>
                        <outlet property="detailWebView" destination="Roa-v2-Bgq" id="RSM-ea-Ovb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbg-0H-OOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1089"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e81-57-CTs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="biX-Gr-dAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="elg-cf-uGI">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mc-SC-aEa" kind="relationship" relationship="viewControllers" id="0ef-vz-XmO"/>
                        <segue destination="pJg-mO-0Pf" kind="relationship" relationship="viewControllers" id="EYw-18-hA4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoh-cX-Oq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="321"/>
        </scene>
        <!--CityU Library-->
        <scene sceneID="SUF-xE-D4s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mc-SC-aEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CityU Library" image="literature" id="Xwj-id-F4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0k-dW-Dsl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohM-qz-ZDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmm-rL-Rpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="332"/>
        </scene>
        <!--My Library-->
        <scene sceneID="tQf-gM-RRV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJg-mO-0Pf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" image="user_male" id="ARO-D0-f8L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6E-u9-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LxJ-fw-vD3" kind="relationship" relationship="rootViewController" id="LMO-Mf-KId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNM-go-ckT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1026"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Wgd-eE-QmO">
            <objects>
                <tableViewController id="LxJ-fw-vD3" customClass="UserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oDg-Ed-ZIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginfirst" id="KkY-dK-LDg">
                            <rect key="frame" x="0.0" y="300" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="money" textLabel="040-0R-hSy" imageView="wMF-8e-66V" style="IBUITableViewCellStyleDefault" id="jPx-ca-OV2">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jPx-ca-OV2" id="dCt-dw-W54">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="040-0R-hSy">
                                            <rect key="frame" x="62" y="0.0" width="523" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="money_bag" id="wMF-8e-66V">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="borrow" textLabel="eCY-Ts-ntD" detailTextLabel="7ua-vq-NHr" imageView="6xa-gG-3j9" style="IBUITableViewCellStyleSubtitle" id="xF9-UA-f36">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xF9-UA-f36" id="pNf-Y9-Ag8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCY-Ts-ntD">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="stomach" id="6xa-gG-3j9">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ua-vq-NHr">
                                            <rect key="frame" x="62" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="record" textLabel="Zve-8e-1gb" detailTextLabel="c1A-Ig-zJg" imageView="7G0-0v-dlX" style="IBUITableViewCellStyleSubtitle" id="5bJ-vP-bNz">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bJ-vP-bNz" id="NaC-x9-kRs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zve-8e-1gb">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="archive" id="7G0-0v-dlX">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1A-Ig-zJg">
                                            <rect key="frame" x="62" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="request" textLabel="1tu-Cn-bZS" detailTextLabel="JTO-sW-vp9" imageView="xA0-AE-6Yc" style="IBUITableViewCellStyleSubtitle" id="oEt-p4-NET">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEt-p4-NET" id="tgL-6A-0T1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tu-Cn-bZS">
                                            <rect key="frame" x="62" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cargo_ship" id="xA0-AE-6Yc">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JTO-sW-vp9">
                                            <rect key="frame" x="62" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LxJ-fw-vD3" id="KZy-xK-Fdu"/>
                            <outlet property="delegate" destination="LxJ-fw-vD3" id="B3n-bS-uWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xlm-S9-p1z">
                        <barButtonItem key="rightBarButtonItem" image="user_male" id="g9A-c0-ggu">
                            <connections>
                                <action selector="userAction:" destination="LxJ-fw-vD3" id="Yjd-d2-s8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginfirstImage" destination="KkY-dK-LDg" id="jUf-Ta-D9k"/>
                        <segue destination="aWk-zc-gJ2" kind="presentation" identifier="login" id="B5X-Mo-hQa"/>
                        <segue destination="sPA-1v-jxg" kind="show" identifier="detail" id="TBT-dC-vi2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvL-kb-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1007"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ENN-i3-Pv4">
            <objects>
                <viewController id="aWk-zc-gJ2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIR-Cx-uHU"/>
                        <viewControllerLayoutGuide type="bottom" id="hks-jS-NcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cck-Le-c1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-P0-6HR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-xM-i4D">
                                <rect key="frame" x="243" y="56" width="114" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name: Abc Defghi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-Mv-fYF">
                                <rect key="frame" x="150" y="100" width="300" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RAW-1i-2TH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="aQW-3X-8YV"/>
                                    <constraint firstAttribute="height" constant="40" id="vuA-oV-gaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQW-3X-8YV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SID: 53210987" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92q-gp-I7y">
                                <rect key="frame" x="150" y="148" width="300" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7LW-hc-h9G"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="JJy-8D-Wlr"/>
                                    <constraint firstAttribute="width" constant="300" id="YYE-ZU-Y5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJy-8D-Wlr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN: 123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N79-mR-73G">
                                <rect key="frame" x="150" y="196" width="300" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="86M-Zr-jPj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="CEK-Hj-POp"/>
                                    <constraint firstAttribute="height" constant="40" id="u1a-OG-ilA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CEK-Hj-POp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-7v-kxg">
                                <rect key="frame" x="250" y="279" width="100" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kUD-Xr-utt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="aWk-zc-gJ2" eventType="touchUpInside" id="vXY-G6-mcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52V-Sp-0zo">
                                <rect key="frame" x="358" y="286" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="aWk-zc-gJ2" eventType="touchUpInside" id="oVt-8G-T4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eT3-xM-i4D" firstAttribute="centerX" secondItem="wTF-Mv-fYF" secondAttribute="centerX" id="55u-E7-VCL"/>
                            <constraint firstItem="eHJ-7v-kxg" firstAttribute="top" secondItem="N79-mR-73G" secondAttribute="bottom" constant="30" id="81D-kz-dWg"/>
                            <constraint firstAttribute="trailing" secondItem="H4V-P0-6HR" secondAttribute="trailing" id="84n-7x-ZUF"/>
                            <constraint firstItem="eIR-Cx-uHU" firstAttribute="top" secondItem="eT3-xM-i4D" secondAttribute="bottom" constant="-70" id="8e5-pR-QpV"/>
                            <constraint firstItem="92q-gp-I7y" firstAttribute="trailing" secondItem="wTF-Mv-fYF" secondAttribute="trailing" id="B5f-kG-fDF"/>
                            <constraint firstItem="H4V-P0-6HR" firstAttribute="top" secondItem="cck-Le-c1Y" secondAttribute="top" id="CE1-8S-vBS"/>
                            <constraint firstItem="N79-mR-73G" firstAttribute="top" secondItem="wTF-Mv-fYF" secondAttribute="bottom" constant="15" id="F3f-4c-696"/>
                            <constraint firstItem="52V-Sp-0zo" firstAttribute="leading" secondItem="eHJ-7v-kxg" secondAttribute="trailing" constant="8" symbolic="YES" id="Ghq-q0-ZyU"/>
                            <constraint firstItem="92q-gp-I7y" firstAttribute="leading" secondItem="N79-mR-73G" secondAttribute="leading" id="HmP-Wv-HeE"/>
                            <constraint firstItem="92q-gp-I7y" firstAttribute="leading" secondItem="wTF-Mv-fYF" secondAttribute="leading" id="NHc-Ho-56B"/>
                            <constraint firstItem="52V-Sp-0zo" firstAttribute="centerY" secondItem="eHJ-7v-kxg" secondAttribute="centerY" id="OHc-5f-7H2"/>
                            <constraint firstItem="wTF-Mv-fYF" firstAttribute="top" secondItem="eT3-xM-i4D" secondAttribute="bottom" constant="10" id="OND-Of-FEa"/>
                            <constraint firstItem="eHJ-7v-kxg" firstAttribute="centerX" secondItem="N79-mR-73G" secondAttribute="centerX" id="Qf0-3p-jtv"/>
                            <constraint firstAttribute="centerX" secondItem="eT3-xM-i4D" secondAttribute="centerX" id="Qwt-OH-YoQ"/>
                            <constraint firstItem="92q-gp-I7y" firstAttribute="top" secondItem="wTF-Mv-fYF" secondAttribute="bottom" constant="8" symbolic="YES" id="S9p-CX-a3h"/>
                            <constraint firstItem="eIR-Cx-uHU" firstAttribute="top" secondItem="eT3-xM-i4D" secondAttribute="bottom" constant="170" id="Ym8-05-HBk"/>
                            <constraint firstItem="H4V-P0-6HR" firstAttribute="bottom" secondItem="hks-jS-NcH" secondAttribute="top" id="c3w-AQ-ffb"/>
                            <constraint firstAttribute="centerX" secondItem="N79-mR-73G" secondAttribute="centerX" id="kHh-TM-BHd"/>
                            <constraint firstItem="52V-Sp-0zo" firstAttribute="top" secondItem="N79-mR-73G" secondAttribute="bottom" constant="50" id="mtj-xD-WOw"/>
                            <constraint firstItem="N79-mR-73G" firstAttribute="top" secondItem="92q-gp-I7y" secondAttribute="bottom" constant="8" symbolic="YES" id="oBt-tJ-2bF"/>
                            <constraint firstItem="H4V-P0-6HR" firstAttribute="leading" secondItem="cck-Le-c1Y" secondAttribute="leading" id="x6r-TE-veF"/>
                            <constraint firstAttribute="centerX" secondItem="92q-gp-I7y" secondAttribute="centerX" id="ymD-dP-iuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ym8-05-HBk"/>
                                <exclude reference="B5f-kG-fDF"/>
                                <exclude reference="HmP-Wv-HeE"/>
                                <exclude reference="NHc-Ho-56B"/>
                                <exclude reference="F3f-4c-696"/>
                                <exclude reference="81D-kz-dWg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="wTF-Mv-fYF" id="Zae-Az-tDe"/>
                        <outlet property="pinTextField" destination="N79-mR-73G" id="xu6-yo-VYR"/>
                        <outlet property="sidTextField" destination="92q-gp-I7y" id="FpB-Iz-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpF-l0-Xpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="1801"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="32" height="32"/>
        <image name="archive" width="32" height="32"/>
        <image name="bg" width="1242" height="2208"/>
        <image name="book" width="100" height="100"/>
        <image name="cargo_ship" width="32" height="32"/>
        <image name="literature" width="32" height="32"/>
        <image name="location" width="32" height="32"/>
        <image name="loginfirst" width="300" height="200"/>
        <image name="money_bag" width="32" height="32"/>
        <image name="stomach" width="32" height="32"/>
        <image name="user_male" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TBT-dC-vi2"/>
    </inferredMetricsTieBreakers>
</document>
